
@import 'null.scss';


body{
	color: #6A6969;
	font-size: 18px;
	font-family: 'RobotoCondensed-Regular';
	overflow-x: hidden;
}

.wraper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}

.header {

}
.header__top-line {
	height: 30px;
}
.header__top-wrap {
	display: flex;
	align-items: center;
	
	width: 80%;
	height: 100%;
	margin: 0 auto;
}
.header__bonus {
	display: flex;
	align-items: center;
	font-size: 13px;
	color: #8B8B8B;
}
.header__bonus--position {
	padding-left: 43px;
	margin: 0 auto;
}
.header__img {
	margin: 3px 3px 0 0
}
.header__description {
}
.header__center {

}
.header__center-wrap {
	display: flex;
	align-items: center;
	border-top: 1px solid #E6E6E6;
	width: 80%;
	height: 60px;
	margin: 0 auto;
	
}
.header__left-menu {
	display: flex;
	width: 100%;
}
.header__catalog {
	display: flex;
	cursor: pointer;
	margin-right: 25px;
	align-items: center;
}
.header__burger-menu {
	transform: translateY(1.5px);
	a {
		padding-right: 5px;
	}
}
.header__text-catalog {
}
.header__tel-block {
	position: relative;
	display: flex;
	align-items: center;
	&:hover .drop-tel {
		display: block;
	}
}

.header__catalog-drop {
	position: absolute;
	font-size: 1.1rem;
	z-index: 998;
	width: 100%;
	overflow-y: auto;
	min-height: 100vh;
	background-color: #fff;
	display: none;
	animation: menu-catalog 3s ease-in forwards;
}


@keyframes menu-catalog {
	0% {
		opacity: 0;
	}
	10%{
		opacity: 1;
	}
}
.header__catalog-wrap {
	display: flex;
	width: 85%;
	height: calc(100% - 50px);
	margin: 0 auto;
	padding: 30px 0;
}
.header__left-menu-drop {
	background-color: #FCFCFC;
	border-radius: 10px;
	height: max-content;
	width: 20%;
	li {
		padding: 10px 5px;
		margin-bottom: 10px;
		&:hover {
			box-shadow: 0 0 6px 1px #DCDCDC;
			border-radius: 10px;
		}
	}
}
.header__left-menu-drop-items {
	li {
		margin-right: 5px;
		cursor: pointer;
	}
}
.header__list-menu-drop {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	text-align: center;

}
.header__menu-drop-element {
	display: flex;
	display: none;
	width: 100%;
	height: 100%;
	animation: menu-catalog 6s forwards ease;
	div {
		padding: 5px;
		margin: 0 auto;
	}

}
.list-name-elems {
	li {
		cursor: pointer;
	}
	* {
		padding: 10px 5px;
	}
	h2 {
		font-size: 18px;
		font-weight: 600;
	}
}

.active {
	display: block;
	display: flex;
}

.activated {
	display: block;
}

.header__tel-block:hover  .header__drop-down-arrow img{
	transition: 350ms;
	transform: rotate(180deg);
}

.header__tel-numer {
	white-space: nowrap;
}
.header__drop-down-arrow {
	line-height: 15px;
	padding: 2px 3px 2px 3px;
	img {
		width: 17px;
		transition: 300ms;
	}
}
.drop-tel {
	display: none;
	position: absolute;
	background-color: #fff;
	box-shadow: 0 -1px 1px 1px #E6E6E6;
	width: 220px;
	transform: translateX(-20%);
	top: 25px;
	height: 350px;
	z-index: 99;
	animation: menu-see-up 200ms ease-out forwards;

}

@keyframes menu-see-up {
	0% {
		opacity: 0;
	}
	100% {
		top: 30px;
	}
}

.drop-tel__wrap {
	width: 80%;
	height: auto;
	margin: 20px auto;
}
.drop-tel__top {
	border-bottom: 1px solid #C9C9C9;
	height: 40%;
	span {
		font-size: 20px;
		font-weight: 600;
	}
	p {
		padding-top: 5px;
	}
}
.drop-tel__tel-double {
}
.drop-tel__time {
}
.drop-tel__soc-media {
	margin: 20px 0;
}
.soc-media-elem {
	display: flex;
	li {
		cursor: pointer;
		margin-inline: 10px;
	}
}
.drop-tel__info-el {
	padding: 20px 0;
	li {
		padding: 5px 0;
		cursor: pointer;
	}
}

.header__logo-img {
	height: 100%;
}
.header__logo-img-wraper {
	height: 100%;
	padding-inline: 10px;
	img {
		height: 100%;
	}
}
.header__buttons-brofil {
	display: flex;
	justify-content: end;
	width: 100%;
}
.header__icons-profil {
	padding-inline: 5px;
	margin: 0 10px;
	cursor: pointer;
	svg {
		padding: 2px;
		&:hover {
			box-shadow: 0 1px 5px 3px #DEDEDE;
			border-radius: 20%;
		}
	}
}
.header__icons-profil--count-basket {
	position: relative;
	&:hover .count-basket {
		transform: scale(1.05);
		transition: 100ms;
	}
}

.count-basket {
	font-size: 10px;
	color: #fff;
	text-align: center;
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translate(-2px, -2px);
	background-color: #BA6C6C;
	min-width: 15px;
	min-height: 15px;
	border-radius: 35%;
	transition: 500ms;
	span {
		display: block;
		padding: 2px 3px;
	}
}

.header__bottom-info {
	margin: 8px 0 15px 0;
}
.header__bottom-wraper {
	width: auto;
	margin: 0 auto;
	ul {
		display: flex;		
	}
	li {
		margin: 0 auto;
		transition: 300ms;
		&:hover {
			transform: translateY(-1px);
		}
	}
	a {
		padding: 2px 15px;
		&:hover {
			animation: bellow-line 500ms ease forwards;
		}	
	}
}

.out {
	a {
	animation:  bellow-out 500ms forwards ease;
	}
}

@keyframes bellow-line {
	0% {
		background: radial-gradient(#CA707D, #CA707D) 0 100% / 0 1px no-repeat;
	}
	100% {
		background: radial-gradient(#B8838A, #B8838A) 0 100% / 100% 1px no-repeat;
	}

}

@keyframes bellow-out {
	0% {
		background: radial-gradient(#B8838A, #B8838A) 100% 100% / 100% 1px no-repeat;
	}
	100% {
		background: radial-gradient(#CC939D, #CA707D) 100% 100% / 0 1px no-repeat;
	}

}


.header__bottom-nav {
}
.header__info-line-stocks {
	border: 1px dashed #C7A7A7;
	margin: 10px 0;
	padding: 1px 0 2px 0;
	width: 30%;
	margin: 0 auto;
	font-size: 12px;
	text-align: center;
}
.header__ils-text {
	color: #C7A7A7;
}
.main {
	flex-grow: 1;
}

.main__banner-block {
	width: 100%;
	min-height: 85vh;
	margin: 10px auto 2px auto;
	position: relative;
	overflow: hidden;
}

.banner-block__hidden {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
}


.image-block {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: all ease 500ms;
}

.opac0 {
	opacity: 0;
}


.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 0 0;
}

.conteiner {
	width: 90%;
	min-height: 100%;
	margin: 0 auto;
}

::selection {
	background-color: #FA8383;
}

.footer {
	width: 100%;
	box-shadow: 0 0 1px 1px #E7E7E7;
	margin-top: 50px;
	background-color: #F9F9F9;
}
.footer-wrap {
	display: flex;
	flex-direction: column;
	margin: 40px auto 15px auto;
	width: 88%;

}
.footer__top-info {
	display: flex;
	justify-content: space-between;
	padding-bottom: 40px;
}
.footer__column-list {
	display: flex;
	flex: 0 1 60%;
	margin-right: 10px;
}
.footer__column-info {
	padding-right: 15px;
	color: #6A6969;
	margin-right: auto;
	max-width: 40%;
	font-size: 15px;
	h2 {
		color: #6A6969;
		font-size: 1.2rem;
		margin: 0 0 15px -5px;
	}
	li {
		padding: 8px 0;
		cursor: pointer;
	}
}

.footer__media-forms {
	flex: 1 1 350px;
	form {
		display: flex;
		flex-direction: column;
	}
}
.footer__block-socmedia {
	display: flex;
	justify-content: space-around;
	margin-bottom: 5px;
}
.footer__logo-socmedia {
	cursor: pointer;
	text-align: center;
}
.footer__rule-bottom-line {
	font-size: 12px;
}
.label-header {
	font-size: 15px;
}
.email-header-input {
	position: relative;
	height: 45px;
	box-shadow: 0 0 2px 1px #BFBFBF;
	width: calc(100% - 10px);
	margin: 10px 0;
	padding-left: 10px;
	border-radius: 10px;
	outline: none;
	&:focus {
		box-shadow: 0 0 2px 1px #949393;
	}
}

.footer__logo-socmedia svg path {
		fill: #878074;
}

.footer__logo-socmedia svg path:hover {
		fill: #A59E93;
}

.button-email {
	min-height: 100%;
	display: block;
	align-self: center;
	button {
		background-color: #878074;
		height: 35px;
		width: max-content;
		margin-left: 10px;
		color: #F4F4F4;
		line-height: 2px;
		padding: 10px;
		letter-spacing: 1px;
		&:hover {
			background-color: #846A6D;
			box-shadow: 0 0 5px 1px #BFBFBF;
		}
	}
}

.input {
	display: flex;
	margin-top: 10px;
	width: 100%;
}

.night-day {
	display: flex;
	background-color: #fff;
	flex-direction: column;
	position: fixed;
	z-index: 1000;
	box-shadow: 0 1px 2px 1px #C2C2C2;
	border-radius: 10px;
	top: -40px;
	right: 10px;	
	&:hover {
		animation: swingDay 500ms ease forwards;
	}
	div {
		margin: 6px;
		cursor: pointer;
	}
}
.day {
}
.night {
}

@keyframes swingDay {
	0% {

	}
	100%{
		top: -2px;
	}
}

.conteiner {
	width: 100%;
}
.grid-img {
	display: grid;
	grid-template-rows: auto 550px;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 3px;
	grid-template-areas: 
				"cap1 cap1 cap2 cap2 cap3 cap3"
			    "cap4 cap4 cap4 cap5 cap5 cap5";
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	div {
		opacity: 0;
	}
}
.grid-mg__img-1 {
	grid-area: cap1;
}
.grid-mg__img-2 {
	grid-area: cap2;
}
.grid-mg__img-3 {
	grid-area: cap3;
}
.grid-mg__img-4 {
	grid-area: cap4;
	overflow: hidden;
	img {
		transition-duration: 2s;
	&:hover {
		transform: scale(1.04);
}
}
}
.grid-mg__img-5 {
	grid-area: cap5;
}

.brands-drop {
	position: absolute;
	transition: all 600ms ease;
	background-color: #fff;
	height: 300px;
	z-index: 888;
	padding: 25px 0;
	padding-bottom: 25px;
	width: 100%;
}

.brands-drop {
	visibility: hidden;
	opacity: 0;
}


.brands-drop__wrap {
	display: flex;
	width: 90%;
	max-height: 100%;
	margin: 0 auto;
}
.brands-drop__left-column {
	width: 45%;
	height: 100%;
	min-width: 150px;
}
.brands-drop__list {
	display: flex;
	height: 100%;
	flex-direction: column;
	flex-shrink: 1;
	li {
		width: 60%;
		padding: 4px 2px;
	}
}
.brands-drop__images {
	display: flex;
	justify-content: space-between;
	max-height: 100%;
	
}
.brand-image {
		margin-right: 3px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.main-text {
	width: 100%;
}
.main-text__wrap {
	display: flex;
	margin: 130px auto;
	width: 90%;
	min-height: 200px;
	justify-content: space-between;
}
.main-text__content {
	width: 60%;
}
.registration {
	position: relative;
	display: none;
	height: 270px;
	align-self: center;
	width: 30%;
	margin-right: 20px;
}
.registration__name {
	display: flex;
	flex-direction: column;
	padding-right: 2px;
	margin-bottom: 10px;
	font-size: 14px;
	input {
		height: 30px;
		outline: 1px solid #CDCAC4;
		margin-top: 5px;
		border-radius: 1px;
		padding-left: 10px;
	}
}

.registration__radio {
	display: flex;
	font-size: 14px;
	input {
		margin-inline: 5px 20px;
	}
}

.registration__hidden-block {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.registration__visible {
	position: absolute;
	border-radius: 1px;
	height: 100%;
	width: 100%;
	right: -95%;

}

.registration__radio {
	input {
		box-shadow: none;
	}
}
.registration__visible-wrap {
	width: 80%;
	margin: 10px auto;
}

.regshift {
	animation: registrationShift 1700ms ease forwards;
}
.registration__bt {
	margin: 15px 0;
	height: 35px;
	width: 100%;
	button {
		height: 35px;
		width: 100%;
		color: #fff;
		letter-spacing: 0.7px;
		background-color: #878074;
		&:hover {
			background-color: #8E6969;
		} 
		span {
			padding-inline: 5px;
		}
	}
}

@keyframes registrationShift {
	0%{

	}
	100%{
		right: 0;
	}
}
.text {
	height: 100%;
}

.text__title {
	color: #545454;
	margin-bottom: 20px;
	font-size: 30px;
}
.text__text-center {
	padding: 15px 0;
}
.text__link-registration {
	margin: 35px 0 15px 0;
	span {
		font-size: 15px;
		text-align: center;
		cursor: pointer;
		width: 200px;
		display: inline-block;
		letter-spacing: 2px;
		padding: 10px 25px;
		color: #917B7B;
		outline: solid 1px #917B7B;
		&:hover {
			color: #C29191;
			outline: solid 1px #C29191;
		}
	}
}

.slider {
	display: flex;
	position: relative;
	flex-direction: column;
	width: 100%;
	height: 500px;
	will-change: transform;
}
.slider__wrap-hidden {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.slider__line-visible {
	position: absolute;
	transition-duration: 1s;
	display: flex;
	height: 100%;
}
.element-img {
	height: 100%;
	transition-duration: 2s;
	margin-right: 4px;
	img {
		height: 100%;
		width: 100%;
		object-fit: contain;
		object-position: 50% 10%;
	}
}
.slider-buttons {
	display: flex;
	justify-content: space-between;
	width: 200px;
	margin: 30px 85px 20px auto;
	div {
		box-shadow: 0 1px 2px 1px #DFDFDF;
		height: 30px;
		width: 90px;
		&:active {
			outline: solid 1px #C29191
		}
	}

}


.slider-buttons-arrow {
		display: flex;
		position: relative;
		justify-content: center;
		outline: solid 1px #C8C8C8;
		border-radius: 5px;
		cursor: pointer;
		height: 100%;
		overflow: hidden;
		&:hover {
		
			box-shadow: 0 1px 4px 1px #CBC9C9;
		}
	svg {
		align-self: center;
		width: 80%;
		height: 80%;
	}
}

.diactive-bt {
	box-shadow: none;
	outline: none;
	svg path {
		stroke: #b5b5b5;
	}
}
.left-bt {
}
.right-bt {

}

.img-opacity {
	animation: opacityPlus 800ms ease forwards;
}

@keyframes opacityPlus {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
	
}

.slider-choise {
	display: flex;
	position: absolute;
	justify-content: space-between;
	width: 100px;
	height: 30px;
	bottom: 20px;
	left: calc(50% - 100px / 2)	

}
.slider-bt-choise {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 30px;
	padding: 4px;
	cursor: pointer;
	border-radius: 2px;
	outline: solid 1px #E9E5E5;
	&:hover {
		outline: solid 1px #AEA89D;
	}
}

.slider-choise__square {
	width: 7px;
	height: 7px;
	background-color: #878074;
	border-radius: 4px;
}

.diactive-bt-ch {
	outline: solid 1px #F4EFEF;
	div {
		background-color: #CCC8C8;
	}
}

.banner-center {
	img{
	object-position: 50% 40%;
	}
}

.header__search-popup {
	position: fixed;
	display: flex;
	align-items: center;
	width: 100%;
	height: 50px;
	z-index: 1005;
	background-color: #fff;
	box-shadow: 0 0 2px 1px #9E9E9E;
	bottom: -100px;
}
.header__search-popup-wrap {
	display: flex;
	align-items: center;
	width: 90%;
	height: 70%;
	margin: 0 auto;
	form {
		display: flex;
		flex-wrap: nowrap;
		width: 100%;
		margin: 0 auto; 

	}
}
.search-popup-input {
	height: 30px;
	font-size: 15px;
	outline: none;
	padding-left: 15px;
	width: 80%;
	margin-right: 15px;
}
.search-popup-button {
	background-color: #878074;
	letter-spacing: 1px;
	color: #fff;
	width: 250px;
	height: 30px;
	&:hover {
		background-color: #916d7c;
	}
}
.search-popup-close {
	height: 100%;
	cursor: pointer;
	margin-left: 15px;
	transform: translate(0, 2.5px);
}

.active-searhHeader {
	animation: actve-searhHeader-anim 500ms ease forwards;
}


@keyframes actve-searhHeader-anim {
	100% {
		bottom: 0;
	}
}

$widthprofil-popup: 400px;
$heightprofil-popup: 400px;

.header__profil-popup {
	position: fixed;
	visibility: hidden;
	z-index: 1005;
	box-shadow: 0 0 2px 1px #808080;
	width: $widthprofil-popup;
	height: 420px;
	background-color: #fff;
	left: calc(50% - $widthprofil-popup / 2);
	top: calc(45% - $heightprofil-popup / 2);
}
.profil-popup__top {
	display: flex;
	margin-bottom: 10px;
	justify-content: space-between;
}
.header__profil-popup-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;

	width: 75%;
	margin: 0 auto;
	height: 100%;
}
.profil-popup__title {
	font-size: 25px;
}
.profil-popup__close {
	transform: translate(7px, 4px);
	cursor: pointer;
}
.profil-popup__form {
	height: 70%;
	form {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		input {
			margin-top: 5px;
			height: 40px;
			font-size: 15px;
			outline: none;
			border-bottom: solid 1px #535252;
		}
	}
}
.button-profil {
	height: 40px;
	background-color: #878074;
	color: #fff;
	font-size: 17px;
	margin-top: 20px;
	&:hover {
		background-color: #916d7c;
	}
}
.profil-popup__bottom {
	display: flex;
	font-size: 14px;
}
.profil-popup__forget-password {
	padding-right: 5px;
	margin-right: 10px;
}
.profil-popup__registration {
}

.email-block, .password-block {
	display: flex;
	flex-direction: column;
}
.main-site-title {
	position: absolute;
	background-color: #fff;
	color: #3A3939;
	padding-inline: 12px;
	font-size: 50px;
	bottom: 35px;
	left: 45px;
	white-space: nowrap;
}


.header__basket-popup {
	position: fixed;
	visibility: hidden;
	display: flex;
	z-index: 1005;
	box-shadow: 0 0 2px 1px #808080;
	width: $widthprofil-popup;
	height: 420px;
	background-color: #fff;
	left: calc(50% - $widthprofil-popup / 2);
	top: calc(45% - $heightprofil-popup / 2);
}
.header__basket-popup-wrap {
	display: flex;
	flex-direction: column;
	align-self: center;
	margin: 0 auto;
	width: 90%;
	height: 80%;

}
.visible {
	visibility: visible;
	opacity: 1;
}
.header__busket-popup-none {
	height: 100%;
	margin-top: 30px;
	text-align: center;	
	span {
		display: block;
		margin: 0 auto;
		width: 85%;
		padding: 10px 0;
		background-color: #FAF6ED;

	}
}
.header__busket-top {
	display: flex;
	justify-content: center;
}
.header__busket-close {
	position: absolute;
	cursor: pointer;
	right: 25px;
	transform: translateY(3px);
	display: block;
}

.header__busket-popup-title {
	font-size: 25px;
	text-align: center;
}
.header__busket-popup-content {
}
.button-up {
	position: fixed;
	visibility: hidden;
	outline: solid 1px #D2CFCF;
	z-index: 2000;
	background-color: #fff;
	cursor: pointer;
	width: 45px;
	height: 45px;	
	bottom: 40px;
	right: 40px;

}
.button-up__arrow {
	width: 35px;
	height: 35px;
	transform: translate(6px, 6px);
}
.cap-mobil {
	display: none;
}

.radio-f,
.radio-m {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
}
.radio-style {
	display: inline-block;
	height: 0;
	padding: 5px;
	margin-right: 15px;
	border-radius: 50%;
	transform: translate(2px, 1.5px);
	border: solid 1px #c29191;
}

.radio-f:checked + .radio-style::before {
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #c29191;
	transform: translate(-50%, -50%);
}
.radio-m:checked + .radio-style::before {
	content: '';
	position: absolute;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #c29191;
	transform: translate(-50%, -50%);
}

@import "media-style.scss";